@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')
$phones: 0
$whide-phones: 480px
$tablets: 768px
$small-desctops: 992px
$lg-desctops: 1200px
$xlg-desctops: 1441px

@mixin respond-to($media)
  @if $media == phones
    @media only screen and (max-width: $whide-phones - 1)
      @content
  @else if $media == whide-phones
    @media only screen and (min-width: $whide-phones) and (max-width: $tablets - 1)
      @content
  @else if $media == tablets
    @media only screen and (min-width: $tablets) and (max-width: $small-desctops - 1)
      @content
  @else if $media == small-desctops
    @media only screen and (min-width: $small-desctops) and (max-width: $lg-desctops - 1)
      @content
  @else if $media == lg-desctops
    @media only screen and (min-width: $lg-desctops) and (max-width: $xlg-desctops - 1)
      @content
  @else if $media == xlg-desctops
    @media only screen and (min-width: $xlg-desctops)
      @content

*
  margin: 0
  padding: 0

.internalPadding
  padding: 0 50px

h2
  font-family: 'Roboto', sans-serif
  color:  #445161
  font-size: 30px
  font-weight: 400
  line-height: 36px
  text-align: left

.productName
  max-width: 1280px
  background-color:  #445161
  padding-top: 50px
  box-sizing: border-box

  .text
    margin-bottom: 30px

    h2
      font-family: 'Roboto', sans-serif
      color:  #fff
      font-size: 60px
      font-weight: 400
      text-align: left
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)
      margin-bottom: 20px
      @include respond-to(small-desctops)
        text-align: center
      @include respond-to(tablets)
        text-align: center
      @include respond-to(whide-phones)
        text-align: center
      @include respond-to(phones)
        text-align: center

    li
      font-family: 'Roboto', sans-serif
      color:  #ffffff
      font-size: 20px
      font-weight: 400
      line-height: 36px
      text-align: left
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)
      list-style: url("../images/check_icon.png") inside
      @include respond-to(small-desctops)
        margin-left: 22%
      @include respond-to(tablets)
        margin-left: 14%
      @include respond-to(whide-phones)
        margin-left: 7%

  .image
    background-color:  #ffffff
    height: 214px
    margin-bottom: 30px

.aboutYourProject
  max-width: 1280px
  box-sizing: border-box
  padding-top: 50px

  h2
    margin-bottom: 30px

  p
    font-family: 'Roboto', sans-serif
    color:  #333333
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-align: left
    margin-bottom: 20px

  .image
    background-color:  #445161
    height: 245px
    margin-bottom: 50px

.dignityProduct
  max-width: 1280px
  box-sizing: border-box
  padding-top: 50px
  background-color: #f5f5f5

  h2
    width: 100%
    margin-bottom: 25px
    text-align: center

  li
    font-family: 'Roboto', sans-serif
    color:  #333333
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-align: left
    list-style: none
    box-sizing: border-box
    padding-left: 50px
    background: url("../images/plus_icon.jpg") no-repeat 0 5px
    margin-bottom: 35px

.scrinshots
  max-width: 1280px
  box-sizing: border-box
  padding-top: 50px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  h2
    width: 100%
    margin-bottom: 25px
    text-align: center

  .scrinBlock

    .image
      background-color:  #445161
      width: 200px
      height: 150px
      float: left
      margin-right: 15px
      margin-top: 30px
      @include respond-to(small-desctops)
        margin-top: 0
      @include respond-to(tablets)
        margin-top: 15px
      @include respond-to(whide-phones)
        margin-top: 0
      @include respond-to(phones)
        float: none
        width: 100%

    h3
      font-family: 'Roboto', sans-serif
      color:  #445161
      font-size: 24px
      font-weight: 400
      line-height: 30px
      text-align: left
      margin-bottom: 15px
      @include respond-to(small-desctops)
        margin-top: 15px
      @include respond-to(tablets)
        margin-top: 20px
      @include respond-to(whide-phones)
        margin-top: 0

    p
      font-family: 'Roboto', sans-serif
      color:  #333333
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: left
      @include respond-to(small-desctops)
        margin-bottom: 40px
      @include respond-to(tablets)
        margin-bottom: 40px
      @include respond-to(whide-phones)
        margin-bottom: 40px

.reviews
  max-width: 1280px
  background-color: #f5f5f5
  box-sizing: border-box
  padding-top: 50px
  display: flex
  justify-content: center
  flex-wrap: wrap

  h2
    width: 100%
    margin-bottom: 25px
    text-align: center

  .reviewBlock
    position: relative
    padding: 16px 20px 0 27px
    border: none
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @include respond-to(whide-phones)
      align-items: center
      flex-direction: column
    @include respond-to(phones)
      align-items: center
      flex-direction: column

    .photo
      background-color:  #445161
      width: 75px
      height: 75px
      border-radius: 50%
      margin-right: 25px
      @include respond-to(whide-phones)
        margin-bottom: 25px
        margin-right: 0
      @include respond-to(phones)
        margin-bottom: 25px
        margin-right: 0

    .text
      background: #ebebeb
      max-width: 380px
      padding: 15px
      position: relative

      .arrow
        position: absolute
        background: #ebebeb
        width: 20px
        height: 20px
        left: -11px
        top: 25px
        transform: rotate(45deg)
        @include respond-to(whide-phones)
          top: -10px
          left: 50%
        @include respond-to(phones)
          top: -10px
          left: 50%

      p
        font-family: 'Roboto', sans-serif
        color:  #333333
        font-size: 14px
        font-style: italic
        line-height: 18px
        margin-bottom: 5px
        text-align: left

      cite
        font-family: 'Roboto', sans-serif
        color:  #989898
        font-size: 14px
        font-weight: 400
        line-height: 18px
        text-align: left

.buyNow
  max-width: 1280px
  box-sizing: border-box
  padding-top: 50px
  padding-bottom: 49px

  .prices
    display: flex
    justify-content: center
    align-items: flex-end
    flex-wrap: wrap
    @include respond-to(lg-desctops)
      flex-wrap: nowrap
    @include respond-to(xlg-desctops)
      flex-wrap: nowrap

  h2
    width: 100%
    text-align: center
    margin-bottom: 25px

  .product
    background-color: #445162
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 20px
    margin: 10px

    h3
      font-family: 'Roboto', sans-serif
      color:  #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 55px
      text-align: center

    .price
      font-family: 'Roboto', sans-serif
      color:  #445162
      font-size: 40px
      font-weight: 400
      line-height: 71px
      text-align: center
      background-color: #fff
      width: 98%

    ol
      margin-left: 20px
      margin-top: 19px
      margin-bottom: 10px

    li
      list-style-position: inside
      font-family: 'Roboto', sans-serif
      color:  #ffffff
      font-size: 14px
      font-weight: 400
      line-height: 24px
      text-align: left

    button
      border-radius: 5px
      background-color:  #ffffff
      width: 80%
      font-family: 'Roboto', sans-serif
      color:  #445161
      font-size: 18px
      font-weight: 700
      line-height: 40px
      text-align: center
      transition-duration: 0.4s
      cursor: pointer

    button:hover
      background-color: #aeaeae
      color: #fff

    button:active
      box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35)
      position: relative
      top: 2px

.contacts
  max-width: 1280px
  box-sizing: border-box
  padding-top: 50px
  padding-bottom: 50px
  background-color: #445162
  display: flex
  justify-content: center
  flex-wrap: wrap

  h2
    width: 100%
    margin-bottom: 25px
    text-align: center
    color: #fff

  form
    margin-right: 50px
    min-width: 350px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    @include respond-to(small-desctops)
      width: 50%
    @include respond-to(tablets)
      margin-right: 30px
    @include respond-to(whide-phones)
      width: 100%
      margin-right: 0
    @include respond-to(phones)
      margin-right: 0

    input,
    textarea
      width: 100%
      border-radius: 5px
      background-color:  #ffffff
      box-sizing: border-box
      font-family: 'Roboto', sans-serif
      padding-right: 10px
      padding-left: 10px
      color:  #445162
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: left

    input
      height: 40px
      margin-bottom: 21px

    textarea
      padding-top: 13px
      height: 170px
      margin-bottom: 21px

    button
      border-radius: 5px
      background-color:  #ffffff
      width: 50%
      font-family: 'Roboto', sans-serif
      color:  #445162
      font-size: 16px
      font-weight: 700
      line-height: 40px
      text-align: center
      text-transform: uppercase
      transition-duration: 0.4s
      cursor: pointer

    button:hover
      background-color: #aeaeae
      color: #fff

    button:active
      box-shadow: 0 0 4.85px 0.15px rgba(33, 33, 33, 0.35)
      position: relative
      top: 2px

  .socialContacts

    .icons-no-phones
      @include respond-to(whide-phones)
        display: none
      @include respond-to(phones)
        display: none

    .icons-phones
      display: none

      a
        display: block
        height: 30px
        width: 30px
      a:hover
        transition-duration: 0.4s
        transform: rotate(20deg)
      @include respond-to(whide-phones)
        display: flex
        justify-content: space-between
      @include respond-to(phones)
        display: flex
        justify-content: space-between

    li
      list-style: none
      font-family: 'Roboto', sans-serif
      color:  #ffffff
      font-size: 16px
      font-weight: 400
      line-height: 35px
      text-align: left
      height: 30px
      width: 200px
      padding-left: 30px
      margin-bottom: 18px

    .skype
      background: url("../images/skype_icon.png") no-repeat 0 5px

    .icq
      background: url("../images/icq_icon.png") no-repeat 0 5px

    .email
      background: url("../images/email_icon.png") no-repeat 0 5px

    .phone
      background: url("../images/phone_icon.png") no-repeat 0 5px

  .socialNetworks
    display: flex
    justify-content: space-between
    width: 240px
    margin-top: 32px

    .networks
      display: block
      height: 40px
      width: 40px
      background-color: #fff
      border-radius: 50%
      color: #445162
      line-height: 40px
      font-size: 20px
      text-align: center

    .networks:hover
      background-color: #a0a0a0

footer
  max-width: 1280px
  margin: 0 auto
  font-family: 'Roboto', sans-serif
  color:  #445162
  font-size: 12px
  font-weight: 400
  letter-spacing: 0.3px
  line-height: 25px
  text-align: center




