@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

$phones: 0
$whide-phones: 480px
$tablets: 768px
$small-desctops: 992px
$lg-desctops: 1200px
$xlg-desctops: 1441px

@mixin respond-to($media)
  @if $media == phones
    @media only screen and (max-width: $whide-phones - 1)
      @content
  @else if $media == whide-phones
    @media only screen and (min-width: $whide-phones) and (max-width: $tablets - 1)
      @content
  @else if $media == tablets
    @media only screen and (min-width: $tablets) and (max-width: $small-desctops - 1)
      @content
  @else if $media == small-desctops
    @media only screen and (min-width: $small-desctops) and (max-width: $lg-desctops - 1)
      @content
  @else if $media == lg-desctops
    @media only screen and (min-width: $lg-desctops) and (max-width: $xlg-desctops - 1)
      @content
  @else if $media == xlg-desctops
    @media only screen and (min-width: $xlg-desctops)
      @content

*
  margin: 0
  padding: 0

html,
body
  height: 100%

.container
  max-width: 1600px
  margin: 0 auto
  font-family: 'Roboto', sans-serif

li
  list-style: none

.main-padding
  padding-left: 215px
  padding-right: 185px

header
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  .top
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-template-areas: "logos" "icon-1" "icon-2" "icon-3"
    align-items: center
    min-height: 92px
    border-bottom: 2px solid rgba(194, 194, 194, 0.31)
    justify-content: center
    padding-bottom: 20px
    padding-left: 30px
    grid-gap: 40px

    @include respond-to(phones)
      grid-template-columns: repeat(1, 1fr)
      grid-template-areas: "logos"
      border-bottom: none
      padding-bottom: 0

    @include respond-to(whide-phones)
      grid-template-columns: repeat(1, 1fr)
      grid-template-areas: "logos" "icon-1" "icon-2" "icon-3"
      padding-left: 30px

    @include respond-to(tablets)
      grid-template-columns: repeat(2, 1fr)
      grid-template-areas: "logos logos" "icon-1 icon-2" "icon-3 ."
      padding-left: 50px

    @include respond-to(small-desctops)
      grid-template-columns: repeat(3, 1fr)
      grid-template-areas: "logos logos logos" "icon-1 icon-2 icon-3"
      padding-left: 118px

    @include respond-to(lg-desctops)
      grid-template-columns: repeat(4, 1fr)
      grid-template-areas: "logos icon-1 icon-2 icon-3"
      padding-left: 118px

    @include respond-to(xlg-desctops)
      grid-template-columns: repeat(4, 1fr)
      grid-template-areas: "logos icon-1 icon-2 icon-3"
      padding-left: 118px

    .logos
      grid-area: logos
    .icon-1
      grid-area: icon-1
    .icon-2
      grid-area: icon-2
    .icon-3
      grid-area: icon-3

    .logo
      display: block
      height: 42px
      background: url("../images/Logo.png") no-repeat
      width: 220px
      margin-bottom: 20px
      margin-top: 20px
      background-position-x: 50%

    .logo:hover
      transform: rotate(1deg)

    .icons
      @include respond-to(phones)
        display: none

    li
      display: flex

      .icon
        background-color: #1a9bdc
        width: 51px
        height: 51px
        border-radius: 50%
        float: left
        margin-right: 19px
        font-size: 29px
        color: white
        text-align: center
        line-height: 51px

      strong
        display: block
        color: #6a6a6a
        font-size: 15px
        font-weight: 700
        line-height: 22px

      p
        color: #6a6a6a
        font-size: 15px
        font-weight: 400
        margin: 5px 0 0 0

  nav
    min-height: 94px
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap

    @include respond-to(xlg-desctops)
      width: 40%
      justify-content: left

    @include respond-to(lg-desctops)
      width: 60%
      justify-content: left

    ul
      display: flex
      flex-wrap: wrap

      li
        padding: 0 13px
        height: 90px

        a
          text-decoration: none
          color: #6c6c6c
          font-size: 20px
          font-weight: 400
          text-align: center
          line-height: 94px

      li:hover a
        font-weight: 700
        color: #262626

  .social-links
    display: none
    @include respond-to(xlg-desctops)
      display: block
    @include respond-to(lg-desctops)
      display: block

    ul
      display: flex
      align-items: center
      height: 100%

      li
        margin: 0 10px

        a
          font-size: 30px
          color: #6c6c6c

        a:hover
          color: #262626

.welcome
  background: url("../images/main-background.jpg") no-repeat
  padding-top: 180px
  padding-bottom: 182px
  background-size: cover
  background-position-x: 100%

  h2
    color: #474747
    font-size: 47.69px
    font-weight: 500
    text-align: center
    margin-bottom: 37px

  p
    color: #3f3f3f
    font-size: 17px
    font-weight: 400
    line-height: 30px
    text-align: center
    margin-bottom: 42px

  .wrapper
    display: flex
    justify-content: center

    button
      background-color: #1a9bdc
      box-shadow: -4px 11px 40px 0 rgba(0, 1, 1, 0.2)
      width: 166px
      height: 47px
      border-radius: 23.5px
      outline: none
      color: #ffffff
      font-size: 18.25px
      font-weight: 700
      text-transform: uppercase

.advantages
  width: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)

  @include respond-to(phones)
    grid-template-columns: repeat(1, 1fr)
  @include respond-to(whide-phones)
    grid-template-columns: repeat(1, 1fr)
  @include respond-to(lg-desctops)
    grid-template-columns: repeat(4, 1fr)
  @include respond-to(xlg-desctops)
    grid-template-columns: repeat(4, 1fr)

  .treatment
    background: #43b1d2

    .icon
      background: #fff url("../images/Treatment.png") no-repeat 50%

  .help
    background-color: #3fb6c6

    .icon
      background: #fff url("../images/Emergency.png") no-repeat 50%

  .staff
    background-color: #3cbbbb

    .icon
      background: #fff url("../images/Madical.png") no-repeat 50%

  .doctors
    background-color: #37c3a8

    .icon
      background: #fff url("../images/Qualified.png") no-repeat 50%

  article
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 75px
    padding-bottom: 57px

    .icon
      border-radius: 50%
      background-color: #ffffff
      width: 75px
      height: 75px
      margin-bottom: 23px

    h3
      color: #ffffff
      font-size: 30px
      font-weight: 700
      margin-bottom: 29px

    p
      color: #ffffff
      font-size: 16px
      font-weight: 400
      line-height: 30px
      text-align: center

.why-choose-us
  width: 100%
  box-sizing: border-box
  display: grid
  grid-template-columns: repeat(1, 1fr)
  justify-items: center
  background: url("../images/doctor.png") no-repeat 50% bottom
  padding-left: 100px
  padding-right: 100px

  @include respond-to(phones)
    padding-left: 30px
    padding-right: 30px
  @include respond-to(lg-desctops)
    grid-template-columns: repeat(3, 1fr)
    padding-left: 215px
    padding-right: 185px
  @include respond-to(xlg-desctops)
    grid-template-columns: repeat(3, 1fr)
    padding-left: 215px
    padding-right: 185px

  .description
    padding: 50px 0

    @include respond-to(lg-desctops)
      grid-column-start: 1
      grid-column-end: 4
      padding: 111px 147px 116px 147px
    @include respond-to(xlg-desctops)
      grid-column-start: 1
      grid-column-end: 4
      padding: 111px 147px 116px 147px

  .prof-1,
  .prof-3
    @include respond-to(lg-desctops)
      grid-column-start: 1
      grid-column-end: 2
    @include respond-to(xlg-desctops)
      grid-column-start: 1
      grid-column-end: 2

  .prof-2,
  .prof-4
    @include respond-to(lg-desctops)
      grid-column-start: 3
      grid-column-end: 4
    @include respond-to(xlg-desctops)
      grid-column-start: 3
      grid-column-end: 4

  .prof-1
    .icon
      background: #1a9bdc url("../images/professinal-icon-1.png") no-repeat 50%

  .prof-2
    .icon
      background: #1a9bdc url("../images/professinal-icon-2.png") no-repeat 50%

  .prof-3
    .icon
      background: #1a9bdc url("../images/professinal-icon-3.png") no-repeat 50%

  .prof-4
    .icon
      background: #1a9bdc url("../images/professinal-icon-4.png") no-repeat 50%

  h2
    color: #494949
    font-size: 45px
    font-weight: 700
    text-align: center

  p
    color: #6a6a6a
    font-size: 16px
    font-weight: 400
    line-height: 30px
    text-align: center

  .professional
    margin-bottom: 30px

    .icon
      border-radius: 50%
      width: 75px
      height: 75px
      float: left
      margin-right: 19px

    h3
      color: #6f6f6e
      font-size: 30px
      font-weight: 700
      text-align: left
      margin-top: 27px
      margin-bottom: 26px

    p
      color: #6a6a6a
      font-size: 16px
      font-weight: 400
      line-height: 30px
      text-align: left

.benefits
  background: url("../images/layer _9.jpg") #0084bd
  background-blend-mode: luminosity
  padding: 100px 0
  display: grid
  grid-template-columns: repeat(2, 1fr)

  @include respond-to(phones)
    grid-template-columns: repeat(1, 1fr)
  @include respond-to(lg-desctops)
    grid-template-columns: repeat(4, 1fr)
  @include respond-to(xlg-desctops)
    grid-template-columns: repeat(4, 1fr)

  article
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px 0

    .icon
      width: 91px
      height: 80px
      margin-bottom: 47px

    h3
      color: #ffffff
      font-size: 60px
      font-weight: 500
      text-align: center
      margin-bottom: 26px

    .line
      background-color: #ffffff
      width: 84px
      height: 6px
      margin-bottom: 27px

    p
      width: 160px
      color: #ffffff
      font-size: 25px
      font-weight: 500
      text-align: center

    .happy
      background: url("../images/happy-icon.png") no-repeat 50%

    .heart
      background: url("../images/heart-icon.png") no-repeat 50%

    .helicopter
      background: url("../images/helicopter-icon.png") no-repeat 50%

    .lungs
      background: url("../images/lungs-icon.png") no-repeat 50%

.how_we_works
  padding: 100px
  grid-gap: 20px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-areas: "we_work our_creative" "article_1 treatment" "article_2 ." "read-more ."

  @include respond-to(phones)
    grid-template-columns: repeat(1, 1fr)
    grid-template-areas: "we_work" "article_1" "article_2" "read-more" "our_creative" "treatment"
    padding-left: 30px
    padding-right: 30px

  @include respond-to(whide-phones)
    grid-template-columns: repeat(1, 1fr)
    grid-template-areas: "we_work" "article_1" "article_2" "read-more" "our_creative" "treatment"

  @include respond-to(phones)
    grid-template-columns: repeat(1, 1fr)
    grid-template-areas: "we_work" "article_1" "article_2" "read-more" "our_creative" "treatment"

  @include respond-to(xlg-desctops)
    padding-left: 215px
    padding-right: 185px
    grid-template-columns: repeat(3, 1fr)
    grid-template-areas: "we_work we_work our_creative" "article_1 article_2 treatment" "read-more read-more ."

  .we_work,
  .our_creative
    h3
      color: #494949
      font-size: 45px
      font-weight: 700
      text-align: left

    p
      color: #6a6a6a
      font-size: 16px
      font-weight: 400
      line-height: 30px
      text-align: left

  .article
    .image
      height: 210px
      margin-bottom: 35px

    h4
      color: #6f6f6e
      font-size: 20px
      font-weight: 500
      text-align: left
      margin-bottom: 13px

    .date
      color: #0087be
      font-size: 15px
      font-weight: 500
      text-align: left
      margin-bottom: 27px

    p
      color: #6a6a6a
      font-size: 16px
      font-weight: 400
      line-height: 30px
      text-align: left

  .article_1
    .image
      background: url("../images/gallery-6.jpg") no-repeat

  .article_2
    .image
      background: url("../images/gallery-7.jpg") no-repeat

  .we_work
    grid-area: we_work

  .our_creative
    grid-area: our_creative

  .article_1
    grid-area: article_1

  .article_2
    grid-area: article_2

  .treatment
    grid-area: treatment

    button
      width: 100%
      background: url("../images/list-style.png") no-repeat 22px 50%, url("../images/ellipse_2.png") no-repeat 7px 50% #e2e2e2
      height: 54px
      border-radius: 27px
      color: #494949
      font-size: 20px
      font-weight: 500
      text-align: left
      line-height: 54px
      text-decoration: none
      margin-bottom: 12px
      padding-left: 66px
      outline: none

    button.active
      background-color: #0087be
      color: #ffffff
      margin-bottom: 19px

    .list-content
      display: none
      margin-bottom: 40px
      color: #6a6a6a
      font-size: 16px
      font-weight: 400
      line-height: 30px
      text-align: left

    div.active
      display: block

  .read-more
    grid-area: read-more
    display: flex
    justify-content: center

    button
      background-color: #0087be
      box-shadow: -4px 11px 40px 0 rgba(0, 1, 1, 0.2)
      width: 154px
      height: 44px
      border-radius: 22px
      outline: none
      color: #ffffff
      font-size: 16.87px
      font-weight: 700
      text-align: center
      line-height: 44px
      text-transform: uppercase

.gallery
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-row-gap: 51px
  justify-items: center
  background: url("../images/layer_3.png") no-repeat #2eb39b
  background-blend-mode: luminosity
  padding-top: 94px
  padding-bottom: 94px

  @include respond-to(small-desctops)
    grid-template-columns: repeat(2, 1fr)
  @include respond-to(lg-desctops)
    grid-template-columns: repeat(3, 1fr)
  @include respond-to(xlg-desctops)
    grid-template-columns: repeat(3, 1fr)

  .description
    grid-column-start: 1
    grid-column-end: 2

    @include respond-to(small-desctops)
      grid-column-start: 1
      grid-column-end: 3
    @include respond-to(lg-desctops)
      grid-column-start: 1
      grid-column-end: 4
    @include respond-to(xlg-desctops)
      grid-column-start: 1
      grid-column-end: 4

    h2
      color: #ffffff
      font-size: 45px
      font-weight: 700
      text-align: center
      padding-bottom: 38px

    p
      color: #ffffff
      font-size: 16px
      font-weight: 400
      line-height: 30px
      text-align: center

  .image
    display: block
    width: 90%
    height: 209px

  .picture_1
    background: url("../images/gallery-1.jpg") no-repeat 50%

  .picture_2
    background: url("../images/gallery-2.jpg") no-repeat 50%

  .picture_3
    background: url("../images/gallery-3.jpg") no-repeat 50%

  .picture_4
    background: url("../images/gallery-4.jpg") no-repeat 50%

  .picture_5
    background: url("../images/gallery-5.jpg") no-repeat 50%

  .picture_6
    background: url("../images/gallery-6.jpg") no-repeat 50%

.our-team
  display: grid
  grid-template-columns: repeat(1, 1fr)
  padding-top: 94px
  padding-bottom: 134px
  grid-row-gap: 84px
  justify-items: center

  @include respond-to(tablets)
    grid-template-columns: repeat(2, 1fr)
  @include respond-to(small-desctops)
    grid-template-columns: repeat(2, 1fr)
  @include respond-to(lg-desctops)
    grid-template-columns: repeat(4, 1fr)
  @include respond-to(xlg-desctops)
    grid-template-columns: repeat(4, 1fr)

  .description
    color: #494949
    font-size: 45px
    font-weight: 700
    text-align: center
    grid-column-start: 1
    grid-column-end: 3

    @include respond-to(phones)
      grid-column-start: 1
      grid-column-end: 2
    @include respond-to(whide-phones)
      grid-column-start: 1
      grid-column-end: 2
    @include respond-to(lg-desctops)
      grid-column-start: 1
      grid-column-end: 5
    @include respond-to(xlg-desctops)
      grid-column-start: 1
      grid-column-end: 5

    h2
      color: #494949
      font-size: 45px
      font-weight: 700
      text-align: center
      margin-bottom: 49px

    p
      color: #6a6a6a
      font-size: 16px
      font-weight: 400
      line-height: 30px
      text-align: center

  .team-member
    .image
      display: block
      width: 279px
      height: 279px
      margin-bottom: 29px

    .doctor_1
      background: url("../images/doctor-1.png") no-repeat

    .doctor_2
      background: url("../images/doctor-2.png") no-repeat

    .doctor_3
      background: url("../images/doctor-3.png") no-repeat

    .doctor_4
      background: url("../images/doctor-4.png") no-repeat

    h3
      color: #6f6f6e
      font-size: 25px
      font-weight: 500
      text-align: center
      margin-bottom: 15px

    p
      color: #6f6f6e
      font-size: 18px
      font-weight: 500
      text-align: center
      margin-bottom: 20px

    .social
      display: flex
      justify-content: center

      li
        a
          margin: 0 10px
          color: #0087be
          font-size: 24px
          font-weight: 400

.consultation
  background-color: #e2e2e2
  height: 176px
  display: none
  justify-content: space-around
  align-items: center

  @include respond-to(small-desctops)
    display: flex
  @include respond-to(lg-desctops)
    display: flex
  @include respond-to(xlg-desctops)
    display: flex

  h2
    color: #494949
    font-size: 30px
    font-weight: 700

  button
    background-color: #0087be
    box-shadow: -4px 11px 40px 0 rgba(0, 1, 1, 0.2)
    width: 192px
    height: 54px
    border-radius: 27px
    outline: none
    text-transform: uppercase
    line-height: 54px
    color: #ffffff
    font-size: 21.1px
    font-weight: 700
    text-align: center

footer
  background-color: #171717
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-template-areas: "contacts" "links" "services" "form"
  padding: 118px 30px 110px 30px
  grid-gap: 50px
  justify-items: left

  @include respond-to(whide-phones)
    grid-template-columns: repeat(2, 1fr)
    grid-template-areas: "contacts links" "services form"
    padding-left: 30px

  @include respond-to(tablets)
    grid-template-columns: repeat(3, 1fr)
    grid-template-areas: "contacts links services" "form form form"
    padding-left: 50px

  @include respond-to(small-desctops)
    grid-template-columns: repeat(3, 1fr)
    grid-template-areas: "contacts links services" "form form form"
    padding: 118px 100px 110px 100px

  @include respond-to(lg-desctops)
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas: "contacts links services form"
    padding: 118px 100px 110px 100px

  @include respond-to(xlg-desctops)
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas: "contacts links services form"
    padding: 118px 100px 110px 100px

  h3
    color: #ffffff
    font-size: 22px
    font-weight: 700
    line-height: 24px
    text-align: left
    margin-bottom: 20px

  p,
  a
    color: #6f6f6e
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-align: left
    text-decoration: none

  a:hover
    color: white

  .contacts
    grid-area: contacts
    display: flex
    flex-direction: column

    .message,
    .phone,
    .location
      display: flex

      .fas
        font-size: 40px
        color: #6f6f6e
        margin-right: 43px
        margin-bottom: 60px

      .fa-mobile-alt
        margin-right: 49px

      .fa-map-marked-alt
        margin-right: 30px

  .social-links
    display: flex
    justify-content: space-around

    a
      text-decoration: none
      color: #ffffff
      font-size: 25.23px
      font-weight: 400
      text-align: center

    a:hover
      color: #6f6f6e

  .links
    grid-area: links

    li
      margin-bottom: 25px
      list-style: url("../images/list-style.png") inside

  .services
    grid-area: services

    li
      margin-bottom: 25px
      list-style: url("../images/list-style.png") inside

  .form
    grid-area: form

    input,
    textarea
      width: 100%
      border: none
      outline: none
      border-bottom: 1px solid #6f6f6e
      background: none
      color: #6f6f6e
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: left
      margin-bottom: 25px

    input
      height: 30px

    textarea
      height: 90px

    button
      background-color: #0087be
      box-shadow: -4px 11px 40px 0 rgba(0, 1, 1, 0.2)
      width: 125px
      height: 36px
      border-radius: 18px
      color: #ffffff
      font-size: 13.73px
      font-weight: 700
      text-align: center
      line-height: 32px
      text-transform: uppercase
      outline: none


.copyright
  background-color: #1a1a1a
  height: 116px
  display: flex
  justify-content: center
  align-items: center

  p
    color: #615555
    font-size: 13px
    font-weight: 400
    line-height: 24px
    text-align: center